APP_ENV=local
APP_PORT=3050
APP_SECRET=
TOKEN_EXPIRE_HOURS=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DSN='postgresql://_user_:_password_@db:_port_/_db_name_?sslmode=disable'

WWWUSER=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
